<!DOCTYPE html>

<html lang="en">
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica
        }
        .center {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .inlined {
            display: inline-block;
            padding: 1rem;
            vertical-align: top;
        }
    </style>
    <head>
        <title>Gravity Simulation</title>
    </head>
    <body class="center">
        <canvas id="canvas" width='500' height='300' class="center"></canvas>
    </body>
    <div>
        <script src="vec2.js"></script>
        <script src="scale.js"></script>
        <script src="physobj.js"></script>
        <script src="engine.js"></script>
        <script src="index.js"></script>
    </div>
</html>
